<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SupplierDLL">
      <HintPath>..\SupplierDLL\bin\Debug\netcoreapp3.1\SupplierDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
