<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FinalItemDLL">
      <HintPath>..\FinalItemDLL\bin\Debug\netcoreapp3.1\FinalItemDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
