# CompanyManager

./: CompanyManager.sln
Client/: Client.cs  Client.csproj
ClientDLL/: Client.cs  ClientDLL.csproj
ClientsDLL/: Clients.cs  ClientsDLL.csproj
CompanyDLL/: Company.cs  CompanyDLL.csproj
CompanyManager/: App.config  ClassDiagram.cd  ClassDiagram1.cd  Client.cs  Company.cs  CompanyManager.csproj  CompanyManagerDBDataSet.Designer.cs  CompanyManagerDBDataSet.xsd  CompanyManagerDBDataSet.xss  DataCheck.cs  FileManager.cs  FinalItem.cs  Iitem.cs  Information.cs  InformationManager.cs  Item.cs  LinqToSqlDataClasses.dbml  LinqToSqlDataClasses.dbml.layout  LinqToSqlDataClasses.designer.cs  Menu.cs  PrimaryItem.cs  PrimaryStock.cs  Program.cs  Sales.cs  Stock.cs  Supplier.cs  recipes.csv
CompanyManager/Data/: DataCheck.cs
CompanyManager/Data/Information/: Client.cs  Clients.cs  Company.cs  IInformation.cs  Supplier.cs  Suppliers.cs
CompanyManager/Data/Items/: FinalItem.cs  FinalStock.cs  IItem.cs  PrimaryItem.cs  PrimaryStock.cs  RecipeItem.cs  Recipes.cs
CompanyManager/FrontEnd/: Menu.cs
CompanyManager/Info/: Client.cs  Clients.cs  Company.cs  IInformation.cs  Information.cs  InformationManager.cs  Supplier.cs  Suppliers.cs
CompanyManager/Item/: FinalItem.cs  Iitem.cs  PrimaryItem.cs
CompanyManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CompanyManager/Rules/: DataBase.cs  DataRules.cs  InformationRules.cs  ItemsRules.cs
CompanyManager/Stock/: FinalStock.cs  PrimaryStock.cs  Stock.cs
DataCheckDLL/: DataCheck.cs  DataCheckDLL.csproj
FinalItemDLL/: FinalItem.cs  FinalItemDLL.csproj
FinalStockDLL/: FinalStock.cs  FinalStockDLL.csproj
IInformationDLL/: IInformation.cs
IItemDLL/: IItem.cs
PrimaryItemDLL/: PrimaryItem.cs  PrimaryItemDLL.csproj
PrimaryStockDLL/: PrimaryStock.cs  PrimaryStockDLL.csproj
RecipeItemDLL/: RecipeItem.cs  RecipeItemDLL.csproj
RecipesDLL/: Recipes.cs  RecipesDLL.csproj
RulesDLL/: Rules.cs
SupplierDLL/: Supplier.cs  SupplierDLL.csproj
SuppliersDLL/: Suppliers.cs  SuppliersDLL.csproj
