<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataCheckDLL">
      <HintPath>..\DataCheckDLL\bin\Debug\netcoreapp3.1\DataCheckDLL.dll</HintPath>
    </Reference>
    <Reference Include="IInformationDLL">
      <HintPath>..\IInformationDLL\bin\Debug\netcoreapp3.1\IInformationDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
