<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PrimaryItemDLL">
      <HintPath>..\PrimaryItemDLL\bin\Debug\netcoreapp3.1\PrimaryItemDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
